{% extends "email/_base.txt" %}{% load i18n %}
{% block body %}
{% blocktrans with name=invitee_email %}Hi {{ name }},{% endblocktrans %}

{% blocktrans with inviter=inviter_name org=organization_name %}{{ inviter }} invited you to join {{ org }} on {{ brand }}.{% endblocktrans %}

{% if role == "ADMIN" %}{% trans "You'll join as an administrator." %}{% else %}{% trans "You'll join as an operator." %}{% endif %}
{% if locations %}
{% trans "Your assigned locations:" %}
{% for loc in locations %}- {{ loc.name }}
{% endfor %}{% endif %}
{% trans "Accept your invitation:" %}

{{ accept_url }}

{% blocktrans count days=7 %}This link expires in {{ days }} day.{% plural %}This link expires in {{ days }} days.{% endblocktrans %}
{% endblock %}
{% block footer_extra %}{% blocktrans with org=organization_name %}Sent for {{ org }}. {% endblocktrans %}{% endblock %}
